<!doctype html>
<html>
	
<head>
	<title>WWII Games</title>
  
  <meta charset="UTF-8">
	<meta name="author" content="Yarne Decuyper">
  
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">
  <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  
  <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/finals.js"></script>
	
</head>
	
<body>
<div id="page-wrapper">

  <header>
    <div id="cssmenu" class="centered">
      <ul>
        <li><a href="../index.html"><span>Home</span></a></li>
        <li class="active"><a href="../games.html"><span>Games</span></a></li>
        <li><a href="../over.html"><span>Over deze site</span></a></li>
        <li id="last"><a href="../suggesties.html"><span>Suggesties</span></a></li>
      </ul>
    </div>
  </header>


  <div class="content-wrapper clearfix centered">

    <section class="GameDetail">

      <div class="image clearfix">
        <img src="../img/COD_banner.jpg">
      </div>

      <div class="clearfix">
        <h1>Call of Duty</h1>

        <div class="content">
          <p>
            Als eerste wordt aan de kant van de Amerikanen gevochten, men wordt in 
            deze campaign gedropt achter de vijandelijke linies en moet zich een weg 
            vechten door de verschillende missies. Dorpen in Normandië als 
            St. Mère Église worden hier in het verhaal betrokken.
          </p>
          <p>
            Als tweede campaign komt die van de Britten aan bod, 
            hij lijkt erg op de Amerikaanse campaign maar verschilt in de 
            personages en in de wapens. Voorbeelden van missies zijn het 
            'schoonvegen' van antivliegtuiggeschut op een dam in het Ruhrgebied,
          </p>
          <iframe width="550" height="315" src="https://www.youtube.com/embed/1L3NTcu8X1g" frameborder="0" allowfullscreen></iframe>
          <p>
            missie om de brug te veroveren moet men in een aansluitende missie 
            (nu in het daglicht) de Duitsers van de brug weghouden. Hierbij wordt 
            het gebruik van een Flak 88 niet vermeden.
          </p>
          <p>
            Als laatste vecht men aan de Russische kant van WO II, hierbij 
            wordt gestart in de bloedige Slag om Stalingrad. Men krijgt slechts 
            vijf kogels ter beschikking terwijl de man ernaast een geweer draagt 
          </p>
          <p>
            maar als men een sniper treft op de heuvel die aan de stadsrand grenst
            levert de speler die kogels bij hem in waarna hij een 'veilige' 
            doorgang belooft. Later mag men in dezelfde missie nog de stad bestoken
            met artillerievuur zodat er geen weerstand meer is en het hele team 
            de stad kan betreden.
          </p>
          

        </div><!-- content -->

        <div class="sideinfo">

          <div class="block">
            <dl class="game-info">
              <dt>Jaar</dt>
              <dd>2003</dd>

              <dt>Uitgever</dt>
              <dd>Activision</dd>

              <dt>Ontwikkelaar</dt>
              <dd>Infinity Ward</dd>
              
              <dt>Genre</dt>
              <dd>Actie</dd>
              
              <dt>Singleplayer</dt>
              <dd><i class="fa fa-check"></i></dd>
              
              <dt>Multiplayer</dt>
              <dd><i class="fa fa-check"></i></dd>
              
            </dl>
          </div>

          <div class="block">
            <h3>Talen</h3>
            <table class="game-languages">
              <thead>
                <tr>
                  <th></th>
                  <th>Interface</th>
                  <th>Audio</th>
                  <th>Ondertitels</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Engels</td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-times"></i></td>
                  <td><i class="fa fa-times"></i></td>
                </tr>
                <tr>
                  <td>Duits</td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-times"></i></td>
                  <td><i class="fa fa-times"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="block">
            <h3>Andere versies</h3>
            <ul>
              <li><a href="./COD2.html">Call of Duty 2</a></li>
              <li><a href="./COD3.html">Call of Duty 3</a></li>
              <li><a href="./CODRtV.html">Call of Duty: Roads to Victory</a></li>
              <li><a href="./CODWaW.html">Call of Duty: World at War</a></li>
            </ul>
          </div>

          
        </div><!-- sideinfo -->

      </div>

    </section>

  </div><!-- content-wrapper -->

</div><!-- page-wrapper -->


<footer>
  <div class="footer-content centered">
    Made by &copy; Yarne Decuyper
  </div>
</footer>

</body>
	
</html>